USE vk;

-- 2. Cкрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке

SELECT DISTINCT * FROM users
ORDER BY firstname;

-- 3. Первые пять пользователей пометить как удаленные

UPDATE users
SET is_deleted=1
LIMIT 5;

-- 4. Cкрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней)

DELETE FROM messages
WHERE created_at<'2022-01-06 22:00:00';

-- 5. Написать название темы курсового проекта

"Интернет-магазин"