USE vk;


/* 1. Пусть в таблице users поля created_at и updated_at оказались незаполненными.
Заполните их текущими датой и временем. */

UPDATE users
SET created_at = NOW(), updated_at = NOW();

/* 2. Таблица users была неудачно спроектирована.
Записи created_at и updated_at были заданы типом VARCHAR и в них долгое время помещались
 значения в формате 20.10.2017 8:10. Необходимо преобразовать поля к типу DATETIME,
 сохранив введённые ранее значения */

ALTER TABLE users
	CHANGE COLUMN created_at created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
	CHANGE COLUMN updated_at updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;

/* 3. В таблице складских запасов storehouses_products
в поле value могут встречаться самые разные цифры: 0, если товар закончился и выше нуля,
если на складе имеются запасы. Необходимо отсортировать записи таким образом,
чтобы они выводились в порядке увеличения значения value.
Однако нулевые запасы должны выводиться в конце, после всех записей */

-- Не могу понять как сделать это задание. Под него надо делать отдельнубю таблицу?

	
/* 6. Подсчитайте средний возраст пользователей в таблице users */

SELECT ROUND(AVG((TO_DAYS(NOW()) - TO_DAYS(birthday)) /365.25), 0) AS AVG_Age FROM profiles;

/* 7. Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели.
Следует учесть, что необходимы дни недели текущего года, а не года рождения */

-- Пока не понял как выполнять

